E:\HomeWork8\task54\bin\Debug\net6.0\task54.exe
E:\HomeWork8\task54\bin\Debug\net6.0\task54.deps.json
E:\HomeWork8\task54\bin\Debug\net6.0\task54.runtimeconfig.json
E:\HomeWork8\task54\bin\Debug\net6.0\task54.dll
E:\HomeWork8\task54\bin\Debug\net6.0\task54.pdb
E:\HomeWork8\task54\obj\Debug\net6.0\task54.csproj.AssemblyReference.cache
E:\HomeWork8\task54\obj\Debug\net6.0\task54.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork8\task54\obj\Debug\net6.0\task54.AssemblyInfoInputs.cache
E:\HomeWork8\task54\obj\Debug\net6.0\task54.AssemblyInfo.cs
E:\HomeWork8\task54\obj\Debug\net6.0\task54.csproj.CoreCompileInputs.cache
E:\HomeWork8\task54\obj\Debug\net6.0\task54.dll
E:\HomeWork8\task54\obj\Debug\net6.0\refint\task54.dll
E:\HomeWork8\task54\obj\Debug\net6.0\task54.pdb
E:\HomeWork8\task54\obj\Debug\net6.0\task54.genruntimeconfig.cache
E:\HomeWork8\task54\obj\Debug\net6.0\ref\task54.dll
