E:\HomeWork8\task56\bin\Debug\net6.0\task56.exe
E:\HomeWork8\task56\bin\Debug\net6.0\task56.deps.json
E:\HomeWork8\task56\bin\Debug\net6.0\task56.runtimeconfig.json
E:\HomeWork8\task56\bin\Debug\net6.0\task56.dll
E:\HomeWork8\task56\bin\Debug\net6.0\task56.pdb
E:\HomeWork8\task56\obj\Debug\net6.0\task56.csproj.AssemblyReference.cache
E:\HomeWork8\task56\obj\Debug\net6.0\task56.GeneratedMSBuildEditorConfig.editorconfig
E:\HomeWork8\task56\obj\Debug\net6.0\task56.AssemblyInfoInputs.cache
E:\HomeWork8\task56\obj\Debug\net6.0\task56.AssemblyInfo.cs
E:\HomeWork8\task56\obj\Debug\net6.0\task56.csproj.CoreCompileInputs.cache
E:\HomeWork8\task56\obj\Debug\net6.0\task56.dll
E:\HomeWork8\task56\obj\Debug\net6.0\refint\task56.dll
E:\HomeWork8\task56\obj\Debug\net6.0\task56.pdb
E:\HomeWork8\task56\obj\Debug\net6.0\task56.genruntimeconfig.cache
E:\HomeWork8\task56\obj\Debug\net6.0\ref\task56.dll
